quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/practice_test
quarkus.datasource.username=postgres
quarkus.datasource.password=Hectorcito08

#Quarkus Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.repair-at-start=true

# Rest Client
quarkus.rest-client.rest-countries-api.url=https://restcountries.com/v3.1